VITE_SUPABASE_PROJECT_ID="ayrsngvlmqgupcphypbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cnNuZ3ZsbXFndXBjcGh5cGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTMxNjEsImV4cCI6MjA4Mjc2OTE2MX0.AhzTfdhOM6T33c95fe7H-48wyWEoNTccDdk6Zg-781w"
VITE_SUPABASE_URL="https://ayrsngvlmqgupcphypbs.supabase.co"
